# topyugo-backend

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
.elasticbeanstalk/: config.yml
src/main/java/com/topyougo/productimport/: ProductImportApplication.java
src/main/java/com/topyougo/productimport/component/: CSVHelper.java  OrderConverter.java  SqlQuery.java  UtilityClass.java
src/main/java/com/topyougo/productimport/config/: JNTScheduler.java  OpenApiConfig.java  RestConfig.java  SessionFactoryConfig.java
src/main/java/com/topyougo/productimport/constant/: Courier.java  OrderStatus.java  SecurityConstants.java  SqlQuery.java  Status.java  TrackingStatus.java  UserType.java
src/main/java/com/topyougo/productimport/controller/: DashboardController.java  FileController.java  FileDownloadController.java  HomeController.java  ImportProductsController.java  JNTController.java  OrderController.java  ShopifyIntegrationController.java  UserController.java
src/main/java/com/topyougo/productimport/design_patterns/: CSVReport.java  ExcelReport.java  FileReportFactory.java  Report.java
src/main/java/com/topyougo/productimport/dto/: Courier.java  CustomerInfo.java  Dashboard1DTO.java  Dashboard2DTO.java  DataResponse.java  DefaultAddress.java  ObjectResponse.java  OrderDTO.java  OrderMapper.java  OrderStatus.java  OrdersMapper.java  ProductsDTO.java  ResponseDetails.java  ShopifyLineItems.java  ShopifyOrderDTO.java  Status.java  TrackingStatus.java  UserDTO.java  UserType.java
src/main/java/com/topyougo/productimport/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  FileFormatException.java  RestExceptionHandler.java
src/main/java/com/topyougo/productimport/model/: Dashboard1.java  Dashboard2.java  Dashboard5.java  JNTAccounts.java  Orders.java  Role.java  RoleName.java  ShopifyStores.java  User.java  UserRoles.java
src/main/java/com/topyougo/productimport/modelmapper/: Dashboard1EntityMapper.java  OrderEntityMapper.java  OrderMapper.java  OrdersMapper.java  ShopifyOrderMapper.java  UserEntityMapper.java  package-info.java
src/main/java/com/topyougo/productimport/repository/: Dashboard2Repository.java  Dashboard5Repository.java  DashboardRepository.java  JNTRepository.java  OrderRepository.java  RoleRepository.java  ShopifyStoreRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/topyougo/productimport/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthEntryPoint.java  JwtProvider.java  JwtResponse.java  OpenAPISecurity.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/topyougo/productimport/service/: ApplicationUserRepository.java  DashboardService.java  FileDownloadService.java  FileReportFactory.java  JntIntegrationService.java  OrderService.java  Report.java
src/main/java/com/topyougo/productimport/service/impl/: CSVReport.java  DashboardServiceImpl.java  ExcelReport.java  FileDownloadServiceImpl.java  JNTScheduler.java  JntIntegrationServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/topyougo/productimport/util/: CSVHelper.java  DateUtil.java  JsonUtil.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  liquibase-outputChangeLog.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/dev/: changelog-v1.xml
src/main/resources/sql-template/: topyougo.sql  topyugo-test.sql  topyugo.sql
src/main/resources/templates/: error.html
src/test/java/com/topyougo/productimport/: ProductImportApplicationTests.java
src/test/java/com/topyougo/productimport/controller/: BaseControllerTestConfig.java  FileControllerIT.java  FileControllerUT.java  HomeControllerIT.java  HomeControllerUT.java  OrderControllerIT.java  OrderControllerTests.java  ShopifyIntegrationControllerIT.java  UserControllerIT.java  UserControllerTests.java
src/test/java/com/topyougo/productimport/repository/: BaseRepositoryTestConfig.java  Dashboard2RepositoryIT.java  Dashboard5RepositoryIT.java  OrderRepositoryIT.java  RoleRepositoryIT.java  ShopifyStoreRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/topyougo/productimport/service/: DashboardServiceImplTest.java  DashboardServiceUT.java  OrderServiceTest.java  OrderServiceUT.java
