spring.datasource.url=jdbc:mysql://localhost:3306/topyugo?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mckinley_2994

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.devtools.livereload.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#LIQUIBASE SETTINGS

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.liquibase-schema=liquibase
changeLogFile=classpath:liquibase-outputChangeLog.xml
spring.liquibase.enabled=false

#logging.level.root=INFO
#logging.level.com.topyougo.productimport=TRACE
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

shopifykey=https://69671d1f4d7181e481dacc217b4a0090:
shopifypassword=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
shopify.store=@sell-a-cart.myshopify.com/admin/api/2020-07/orders.json?status=any&limit=250

urlstring=https://69671d1f4d7181e481dacc217b4a0090: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@sell-a-cart.myshopify.com/admin/api/2020-07/orders.json?status=any&limit=250&fields=processed_at,billing_address,name,financial_status,total_price,line_items
jntTrackingUrl=https://www.jtexpress.ph/index/router/index.html

application-description=@project.description@
application-version=@project.version@

springdoc.swagger-ui.operationsSorter=method